[General]
ipc_version=4
file=gowin_pllo
module=Gowin_PLLO
target_device=gw1n1p5c-020
type=clock_pllo
version=1.0

[Config]
AdvancedMode=false
ClkfbDivideFactorDynamic=true
ClkfbDivideFactorStatic=false
ClkfbDivideFactorStaticValue=6
ClkfbInternal=true
ClkinClockFrequency=27
ClkinDividerFactorDynamic=true
ClkinDividerFactorStatic=false
ClkinDividerFactorStaticValue=5
ClkinDividerReset=false
ClkoutABypass=false
ClkoutADutyTrimDynamic=false
ClkoutADutyTrimStatic=true
ClkoutADutyTrimStaticFalling=false
ClkoutADutyTrimStaticRising=true
ClkoutADutyTrimStaticStep=0
ClkoutAExpectedFrequency=32.4
ClkoutATolerance=0.0
ClkoutAVCODivideFactorDynamic=true
ClkoutAVCODivideFactorDynamicValue=6
ClkoutAVCODivideFactorStatic=false
ClkoutAVCODivideFactorStaticValue=13
ClkoutBBypass=false
ClkoutBDutyCycleDynamic=false
ClkoutBDutyCycleDynamicValue=0
ClkoutBDutyCycleStatic=true
ClkoutBDutyTrimDynamic=true
ClkoutBDutyTrimStatic=false
ClkoutBDutyTrimStaticFalling=false
ClkoutBDutyTrimStaticRising=true
ClkoutBDutyTrimStaticStep=0
ClkoutBExpectedFrequency=400
ClkoutBPhaseDynamic=true
ClkoutBPhaseStatic=false
ClkoutBPhaseStaticValue=0
ClkoutBTolerance=0.0
ClkoutBVCODivideFactorDynamic=true
ClkoutBVCODivideFactorDynamicValue=6
ClkoutBVCODivideFactorStatic=false
ClkoutBVCODivideFactorStaticValue=6
ClkoutCBypass=false
ClkoutCCDDividerReset=false
ClkoutCDutyCycleDynamic=false
ClkoutCDutyCycleDynamicValue=0
ClkoutCDutyCycleStatic=true
ClkoutCExpectedFrequency=400
ClkoutCPhaseDynamic=true
ClkoutCPhaseStatic=false
ClkoutCPhaseStaticValue=0
ClkoutCTolerance=0.0
ClkoutCVCODivideFactorDynamic=true
ClkoutCVCODivideFactorDynamicValue=6
ClkoutCVCODivideFactorStatic=false
ClkoutCVCODivideFactorStaticValue=6
ClkoutDBypass=false
ClkoutDDutyCycleDynamic=false
ClkoutDDutyCycleDynamicValue=0
ClkoutDDutyCycleStatic=true
ClkoutDExpectedFrequency=400
ClkoutDPhaseDynamic=true
ClkoutDPhaseStatic=false
ClkoutDPhaseStaticValue=0
ClkoutDTolerance=0.0
ClkoutDVCODivideFactorDynamic=true
ClkoutDVCODivideFactorDynamicValue=6
ClkoutDVCODivideFactorStatic=false
ClkoutDVCODivideFactorStaticValue=6
ClockEnablePorts=false
EnableClkoutADivider=false
EnableClkoutB=false
EnableClkoutBDivider=false
EnableClkoutC=false
EnableClkoutCDivider=false
EnableClkoutD=false
EnableClkoutDDivider=false
EnableLock=true
GeneralMode=true
ICPSELDynamic=true
ICPSELStatic=false
ICPSELStaticValue=ICP1
LANG=0
LPFRESDynamic=true
LPFRESStatic=false
LPFRESStaticValue=X
OptionalPortDynamic=true
OptionalPortStatic=false
PLLPowerDown=false
PLLReset=true
clkfbExternal=false
